; Engine configuration file.
; Checkrally v0.8 Core Puzzle Rebuild

config_version=5

[application]
config/name="Checkrally"
run/main_scene="res://scenes/Main.tscn"

[display]
window/size/viewport_width=1100
window/size/viewport_height=720
window/size/window_width_override=1100
window/size/window_height_override=720
window/stretch/mode="canvas_items"

[rendering]
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
environment/defaults/default_clear_color=Color(0.035, 0.055, 0.07, 1)
